<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        .back
        {
            background: rgba(28, 31, 31, 0.864) url(https://media.istockphoto.com/id/1333714778/photo/bedroom-textile-storage-with-hanging-clothes-rack.jpg?s=612x612&w=0&k=20&c=I1y0BA-4slzdbEpuHkRCeRoq7VgRiTvp8eBcNRRiQQc=);
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
        }
        .one
        {
            width: 500px;
            height: 450px;
            background-color: rgb(43, 40, 40);
            margin-left: auto;
            margin-right: auto;
            box-shadow: 1px 1px 20px rgb(192, 204, 210);
            margin-top: 130px;
        }
        .two h2
        {
           color: white;
           margin: 20px 0px 0px 110px;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           padding: 20px;
        }
        td
        {
            color:white;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .three
        {
            margin-left: 30px;
            margin-top: 30px;
        }
        input[type]
        {
            border: 15px solid rgb(81, 160, 174);
            padding: 5px;
           
        }
        input:focus
        {
            font-weight: bold;
        }
        .but
        {
            margin:30px 0px 0px 160px;
            border: 7px solid rgb(81, 160, 174);
            padding: 9px 30px ;
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .but:hover
        {
            box-shadow: 2px 2px 4px skyblue;
        }
        .but2:active
        {
            box-shadow: 2px 2px 4px skyblue;
            
        }
        p{
            margin: 0px 0px 0px 300px;
            color:skyblue;
            font-size: 11px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
       
        
        
        
    </style>
</head>
<body class="back">
    <div class="one">
        <form class="two" action="store.html">
            <h2 >W E G A S T O R E</h2>
            <p>CLICK HEART FOR FREE TRAIL</p>
            <hr>
            <div class="three">
            <table>
                    <tr>
                        <td><label for="name">Name </label></td>
                        <td><input type="text" id="name" name=" name" required  placeholder="FirstName" size="15px">
                            <input type="text" id="name" name=" name" required  placeholder="SeconName" size="15px">
                        </td>
                    </tr>
                <tr>
                    <td><label for="email">Email </label></td>
                    <td><input type="text" id="email" name="email" required size="41px"></td>
                </tr>
                <tr>
                    <td><label for="pass">Password </label></td>
                    <td><input type="password" id="pass" name="pass" required size="41px"></td>
                </tr>
                <tr>
                    <td><label for="mob">Phone </label></td>
                    <td><input type="text" id="mob" name="mob" required size="41px"></td>
                </tr>
               
            </table>
            <a href="store.html">
                <button class="but">SUBMIT</button>
            </a>
           
            </div>
           
        </form>
    </div>
    <div >
            <h3 style="text-align: end;">
            <a href="store.html">
                <button class="but2" style="height: 30px; border-radius: 30px; width: 50px; border: 5px solid skyblue;
                cursor: pointer;">&#9829</button></h3>
            </a>
       
      
    </div>
</body>
</html>